<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Fizyoterapi ve Rehabilitasyonda Eğitim, Araştırma ve İnovasyon Kongresi 2024 - İzmir Kâtip Çelebi Üniversitesi</title>
    <meta name="description" content="1. Fizyoterapi ve Rehabilitasyonda Eğitim, Araştırma ve İnovasyon Kongresi 2024, İzmir Kâtip Çelebi Üniversitesi Fizyoterapi ve Rehabilitation Bölümü tarafından düzenlenmektedir. Kongre programı, kayıt ve bildiri gönderimi detayları için sitemizi ziyaret edin.">
    <meta name="keywords" content="fizyoterapi kongresi, rehabilitasyon kongresi, eğitim ve araştırma kongresi, inovasyon kongresi, IKCU FTR kongresi, 2024 kongreleri">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="1. Fizyoterapi ve Rehabilitasyonda Eğitim, Araştırma ve İnovasyon Kongresi 2024 - İzmir Kâtip Çelebi Üniversitesi">
    <meta property="og:description" content="1. Fizyoterapi ve Rehabilitasyonda Eğitim, Araştırma ve İnovasyon Kongresi 2024 hakkında tüm detaylar için sitemizi ziyaret edin.">
    <meta property="og:image" content="https://www.ikcuftrkongre2024.org/images/F_TR_2.jpeg">
    <meta property="og:url" content="https://www.ikcuftrkongre2024.org/">
    <meta property="og:type" content="website">
    <!-- Add any other head elements here -->
</head>
<body>
    <header>
        <nav>
            <div class="navbar-container">
                <ul>
                    <a href="https://sbfftr.ikcu.edu.tr/" class="navbar-logo">
                        <img src="images/foto5.png" alt="University Logo">
                    </a>
                    <li class="dropdown">
                        <a href="index.html">Ana Sayfa</a>
                        <div class="dropdown-content">
                            <a href="duzenleme-komitesi.html">Düzenleme Komitesi</a>
                            <a href="onemli-tarihler.html">Önemli Tarihler</a>
                        </div>
                    </li>
                    <li ><a href="program.html">Program</a></li>
                    <li><a href="kurslar.html">Kurslar</a></li>
                    <li><a href="bildiri-gonderim.html">Bildiri Gönderim</a></li>
                    <li><a href="kayıt.html">Kayıt / Konaklama</a></li>
                    <li><a href="gala.html">Sponsorlarımız</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li class="language-switcher">
                        <a href="gala.html">TR</a> |
                        <a href="gala_en.html">EN</a>
                    </li>
                </ul>
        </div>
        </nav>
            

    </header>

    <main>
        <img src="images/F_TR_2.jpg" alt="aaaaaa">
        <div id="sponsorLogos">
            <img src="images/foto5.png" alt="University Logo">
            <img src="images/sbf.png" alt="University Logo2">
            <img src="images/slogo_1.jpeg" alt="Logo 1">
            <img src="images/slogo_2.jpeg" alt="Logo 2">
            <img src="images/slogo_3.jpeg" alt="Logo 3">
            <img src="images/slogo_4.jpeg" alt="Logo 4">
        </div>
        <br><br>
        <section id="newpage">
            <h1>Sponsorlarımız</h1>
            <br><br>
            <style>
                .supporters-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
                    gap: 20px;
                    padding: 20px;
                    margin: auto;
                    max-width: 1200px; /* Adjust this value to fit your design */
                    justify-items: center; /* Centers items in their cells */
                }
                .supporter-card {
                    width: 230px; /* Fixed width for all cards */
                    height: 250px; /* Fixed height for all cards */
                    border: 1px solid #ccc;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                    padding: 20px;
                    text-align: center;
                    background: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between; /* Space between logo and button */
                    align-items: center; /* Center items horizontally */
                }
                .supporter-logo {
                    max-height: 160px; /* Adjust if necessary */
                    width: auto; /* Keeps the original aspect ratio */
                    object-fit: contain; /* Prevents distortion */
                    margin: auto; /* Center logo horizontally */
                }
                .supporter-link {
                    display: block; /* Full-width button */
                    padding: 10px;
                    background-color: #009578; /* Change to match your theme */
                    color: white;
                    text-decoration: none;
                    border-radius: 4px;
                    width: 100%; /* Makes the button full-width */
                }

            /* Responsive adjustments */
    @media (max-width: 768px) {
        .supporters-grid {
            grid-template-columns: repeat(2, 1fr); /* 2 items per row for tablets */
        }
    }

    @media (max-width: 480px) {
        .supporters-grid {
            grid-template-columns: 1fr; /* 1 item per row for mobile phones */
        }
        .supporter-card {
            width: auto; /* Allows the card to expand to grid column size */
        }
    }
            </style>
            
            
            <section id="supporters">
                <div class="supporters-grid">
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_1.jpg" alt="Quadrotics" class="supporter-logo">
                        <a href="https://quadrotics.com/" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_2.jpg" alt="Fizyoform" class="supporter-logo">
                        <a href="https://fizyoform.com/" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_3.jpeg" alt="Bayraklı Medikal" class="supporter-logo">
                        <a href="https://bayraklimedikal.com/" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_4.jpg" alt="Şanlı İlaç" class="supporter-logo">
                        <a href="https://sanliilac.com.tr/" class="supporter-link">Website</a>
                    </div>

                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_5.jpg" alt="ELSA" class="supporter-logo">
                        <a href="https://www.elsa.web.tr/tr" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_6.png" alt="bravomed" class="supporter-logo">
                        <a href="https://www.bravomed.com.tr/" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_7.jpeg" alt="BTL" class="supporter-logo">
                        <a href="https://www.btlturkiye.com/" class="supporter-link">Website</a>
                    </div>
                    <div class="supporter-card">
                        <img src="images/sponsor/Spon_8.jpg" alt="Can Kardeşler" class="supporter-logo">
                        <a href="https://www.cankardeslerkuruyemis.com/" class="supporter-link">Website</a>
                    </div>



                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_9.jpeg" alt="Dr. Gürbey Kahveci" class="supporter-logo">
                            <a href="https://drgurbeykahveci.com/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_10.jpg" alt="İZKA" class="supporter-logo">
                            <a href="https://www.izka.com.tr/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_avek.jpg" alt="AVEK Otomotiv" class="supporter-logo">
                            <a href="https://www.avek.com.tr/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_11.jpg" alt="Mengerler Egemer" class="supporter-logo">
                            <a href="https://www.mengerler.com/izmir/izmir-egemer-gaziemir/hizmetnoktasi" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_12.jpg" alt="Reamedix" class="supporter-logo">
                            <a href="https://reamedix.com/tur/" class="supporter-link">Website</a>
                        </div>
    
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_13.jpeg" alt="LİBOR" class="supporter-logo">
                            <a href="https://www.libor.com.tr/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_14.jpg" alt="StorzMedical" class="supporter-logo">
                            <a href="https://www.storzmedical.com/en/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_15.jpg" alt="GENTEK" class="supporter-logo">
                            <a href="https://gentek.com.tr/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_16.jpg" alt="Performist" class="supporter-logo">
                            <a href="https://www.performist.com.tr/" class="supporter-link">Website</a>
                        </div>

                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_17.jpeg" alt="AltınTaş Çiftliği" class="supporter-logo">
                            <a href="https://www.instagram.com/altintas.ciftligi/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_18.png" alt="Vize Yayıncılık" class="supporter-logo">
                            <a href="https://vizeyayincilik.com/" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_19.png" alt="ZAXE" class="supporter-logo">
                            <a href="https://zaxe.com/tr" class="supporter-link">Website</a>
                        </div>
                        <div class="supporter-card">
                            <img src="images/sponsor/Spon_20.bmp" alt="Data Teknik" class="supporter-logo">
                            <a href="https://datateknikmed.com/shop/" class="supporter-link">Website</a>
                        </div>
                    <!-- More items can be added here, they will automatically wrap to the next line -->
                
            </section>
            
        </section>
        
    </main>

    <footer>
        <p>© İzmir Katip Çelebi Üniversitesi Fizyoterapi ve Rehabilitasyon Bölümü <br>İzmir Katip Çelebi Üniversitesi Fizyoterapi ve Rehabilitasyon Uygulama Araştırma Merkezi <br><br>
            Designed by Orhan ÖZTÜRK</p>
    </footer>

    <!-- Add your script tag just before closing the body tag -->
    <script src="script.js"></script>
</body>
</html>
